
func main() {
    block entry {
        $n : 4 byte = 0b1101;
        $fib_n : 4 byte = local.fib($n);
        debug.print_u_32($fib_n);
    } => return;
}

// fib returns the n-ths fibonacci number
func fib(n : 4 byte) => (result : 4 byte) {
    declare (
        counter : 4 byte,
        fib_next : 4 byte
    );
    
    block entry {
        counter = 0b1;
        result = 0b0;
        fib_next = 0b1;
    } => loop_head;
    
    block loop_head {
        $check : 4 byte = alu.lt_u_32(counter, n);
    } => if $check then loop_body else exit;
    
    block loop_body {
        // go to next fibonacci number
        fib_next = alu.add_u_32(result, fib_next);
        result = alu.sub_u_32(fib_next, result);
        
        // increment counter
        $one : 4 byte = 0b1;
        counter = alu.add_u_32(counter, $one);
    } => loop_head;
    
    block exit {} => return;
}