package main

import (
    "encoding/json"
)

type Point class {
    x : int;
    y : int;
}

func outer() {
    points := new Vector<Point>();
    pointRefs := new Vector<*Point>();
    points.push(Point(1, 2));

    inner(points, 123);

    // implicit call to gc.sweep();
}

func inner(points: *Vector<MyStruct>, pointRefs: *Vector<*Point>, num: int) {
    for i := 0; i < num; i++ {
        // correct, only values are passed to the caller
        points.push(Point(i, i * i));

        // compiler error, references would be passed to the caller
        // this could lead to a free-before-use situation
        pointRefs.push(new Point(i, i * i));
    }

    // implicit call to gc.sweep();
}